PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=Zsxdcf123
POSTGRES_DB=crypto
TIMEZONE=+03:00

TELEGRAM_BOT_TOKEN=5828856128:AAGwW4JLpeX0B4rQ1uyuGbcGLvxnqk3SFZE

API_KEY=90d9f3bf-9143-4ab1-b503-9f423a8231b1